<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout_T"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#EEEEEE"
        android:visibility="visible"
        tools:text="hello"
        tools:textStyle="bold"
        tools:textSize="72sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:background="?attr/colorButtonNormal"
        android:inputType="textMultiLine"
        android:lines="3"
        android:text="TextView"
        tools:text="what"
        tools:textSize="18sp" />


</RelativeLayout>
